<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="CookieTractor.Umbraco" Version="10.0.0" />
    <PackageReference Include="Smidge" Version="4.3.0" />
    <PackageReference Include="Smidge.Nuglify" Version="4.3.0" />
    <PackageReference Include="TinyMCE" Version="6.8.2" />
    <PackageReference Include="Umbraco.Cms" Version="10.8.3" />
  </ItemGroup>

   <ItemGroup>
     <Folder Include="Models\" />
   </ItemGroup>
  
</Project>
